# Firebase Configuration - KENDİ DEĞERLERİNİ YAZ
VITE_FIREBASE_API_KEY=AIzaSyDF84T8OeOOcDKD6ReKaReImMaldTJIUbo
VITE_FIREBASE_AUTH_DOMAIN=atomuparcalayanbebek.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atomuparcalayanbebek
VITE_FIREBASE_STORAGE_BUCKET=atomuparcalayanbebek.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=385857724333
VITE_FIREBASE_APP_ID=1:385857724333:web:0797131eaf6011b61d0b24
VITE_FIREBASE_MEASUREMENT_ID=G-SD5JYC3YDT

# App Configuration
VITE_APP_NAME=Prizma Science
VITE_APP_URL=https://atomuparcalayanbebek.vercel.app